<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="tren1_PlekhankovModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_company" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_agent" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ur_adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIO_director" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="logorip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="prioritet" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="type_materials" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kolvo_v_ypakovke" Type="Int32" Nullable="false" />
    <Property Name="ed_izm" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="kolvo_na_sklade" Type="Int32" Nullable="false" />
    <Property Name="opisanie" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="images" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Postavka" Relationship="Self.FK_Postavka_Materials" FromRole="Materials" ToRole="Postavka" />
  </EntityType>
  <EntityType Name="Postavchik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Postavka" Relationship="Self.FK_Postavka_Postavchik" FromRole="Postavchik" ToRole="Postavka" />
  </EntityType>
  <EntityType Name="Postavka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_postavchik" Type="Int32" Nullable="false" />
    <Property Name="id_materials" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Postavka_Materials" FromRole="Postavka" ToRole="Materials" />
    <NavigationProperty Name="Postavchik" Relationship="Self.FK_Postavka_Postavchik" FromRole="Postavka" ToRole="Postavchik" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Postavka_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="id_materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavka_Postavchik">
    <End Role="Postavchik" Type="Self.Postavchik" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="id_postavchik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="tren1_PlekhankovEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Agent" EntityType="Self.Agent" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="Postavchik" EntityType="Self.Postavchik" />
    <EntitySet Name="Postavka" EntityType="Self.Postavka" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Postavka_Materials" Association="Self.FK_Postavka_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavka_Postavchik" Association="Self.FK_Postavka_Postavchik">
      <End Role="Postavchik" EntitySet="Postavchik" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>