<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище tren1_PlekhankovModelContainer" CdmEntityContainer="tren1_PlekhankovEntities">
    <EntitySetMapping Name="Agent">
      <EntityTypeMapping TypeName="tren1_PlekhankovModel.Agent">
        <MappingFragment StoreEntitySet="Agent">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name_company" ColumnName="name_company" />
          <ScalarProperty Name="type_agent" ColumnName="type_agent" />
          <ScalarProperty Name="ur_adres" ColumnName="ur_adres" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="KPP" ColumnName="KPP" />
          <ScalarProperty Name="FIO_director" ColumnName="FIO_director" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="logorip" ColumnName="logorip" />
          <ScalarProperty Name="prioritet" ColumnName="prioritet" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="tren1_PlekhankovModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="type_materials" ColumnName="type_materials" />
          <ScalarProperty Name="kolvo_v_ypakovke" ColumnName="kolvo_v_ypakovke" />
          <ScalarProperty Name="ed_izm" ColumnName="ed_izm" />
          <ScalarProperty Name="kolvo_na_sklade" ColumnName="kolvo_na_sklade" />
          <ScalarProperty Name="opisanie" ColumnName="opisanie" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavchik">
      <EntityTypeMapping TypeName="tren1_PlekhankovModel.Postavchik">
        <MappingFragment StoreEntitySet="Postavchik">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Postavka">
      <EntityTypeMapping TypeName="tren1_PlekhankovModel.Postavka">
        <MappingFragment StoreEntitySet="Postavka">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="id_postavchik" ColumnName="id_postavchik" />
          <ScalarProperty Name="id_materials" ColumnName="id_materials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="tren1_PlekhankovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>