<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище tren1_PlekhankovModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name_company" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type_agent" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ur_adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KPP" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIO_director" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="logorip" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="prioritet" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="type_materials" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kolvo_v_ypakovke" Type="int" Nullable="false" />
    <Property Name="ed_izm" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kolvo_na_sklade" Type="int" Nullable="false" />
    <Property Name="opisanie" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="images" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="price" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavchik">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Postavka">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_postavchik" Type="int" Nullable="false" />
    <Property Name="id_materials" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Postavka_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="id_materials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postavka_Postavchik">
    <End Role="Postavchik" Type="Self.Postavchik" Multiplicity="1" />
    <End Role="Postavka" Type="Self.Postavka" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Postavchik">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Postavka">
        <PropertyRef Name="id_postavchik" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище tren1_PlekhankovModelContainer">
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Materials" EntityType="Self.Materials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavchik" EntityType="Self.Postavchik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Postavka" EntityType="Self.Postavka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Postavka_Materials" Association="Self.FK_Postavka_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
    <AssociationSet Name="FK_Postavka_Postavchik" Association="Self.FK_Postavka_Postavchik">
      <End Role="Postavchik" EntitySet="Postavchik" />
      <End Role="Postavka" EntitySet="Postavka" />
    </AssociationSet>
  </EntityContainer>
</Schema>